<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Legacy Public Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="scoreboard-block">
        <div class="scoreboard-header">
          <p>CITY PUBLIC INFO</p>
        </div>
        <div class="scoreboard-info"></div>
        <div class="scoreboard-footer">
          <div class="footer-left" id="updated-at">Updated: --</div>
          <div class="footer-right" id="total-players">--/--</div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
