<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/app.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="target-wrapper">
            <i id="target-eye"></i>
            <div id="target-label-wrapper">
                <div id="target-label"></div>
            </div>
        </div>
    </body>
</html>
