<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app" class="app hidden">
    <div class="card">
      <div class="title">LEGACY CHARACTER SELECT</div>
      <div id="list" class="list"></div>

      <div class="create">
        <div class="subtitle">Create Character</div>
        <div class="row">
          <input id="fn" placeholder="First name"/>
          <input id="ln" placeholder="Last name"/>
        </div>
        <div class="row">
          <input id="dob" placeholder="DOB (YYYY-MM-DD)"/>
          <select id="gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="U">Other</option>
          </select>
        </div>
        <button id="createBtn">Create</button>
      </div>

      <button id="closeBtn" class="close">Close</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
