body{margin:0;font-family:system-ui,Arial;background:rgba(0,0,0,0)}
.app{position:absolute;inset:0;display:flex;align-items:center;justify-content:center}
.hidden{display:none}
.card{width:680px;background:#0b1220;color:#e6edf7;border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:18px}
.title{letter-spacing:.12em;color:#93a4bd;font-size:14px;margin-bottom:10px}
.subtitle{color:#93a4bd;margin:10px 0 6px 0;font-size:13px}
.list{display:flex;flex-direction:column;gap:8px;max-height:260px;overflow:auto}
.item{border:1px solid rgba(255,255,255,.10);background:#0f1a2e;border-radius:12px;padding:10px;display:flex;justify-content:space-between;align-items:center}
.item .meta{color:#93a4bd;font-size:12px}
button{border:1px solid rgba(255,255,255,.14);background:transparent;color:#e6edf7;padding:8px 10px;border-radius:10px;cursor:pointer}
.create{margin-top:10px;border-top:1px solid rgba(255,255,255,.08);padding-top:10px}
.row{display:flex;gap:10px;margin-bottom:8px}
input,select{flex:1;background:#0f1a2e;border:1px solid rgba(255,255,255,.10);color:#e6edf7;border-radius:10px;padding:10px}
.close{margin-top:12px;width:100%}
