body{margin:0;font-family:system-ui,Arial;background:rgba(0,0,0,0)}
.app{position:absolute;inset:0;display:flex;align-items:center;justify-content:center}
.hidden{display:none}
.panel{width:520px;background:#0b1220;color:#e6edf7;border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:18px}
.title{letter-spacing:.12em;color:#93a4bd;font-size:14px;margin-bottom:10px}
.spawns{display:flex;flex-direction:column;gap:8px}
.spawn{display:flex;justify-content:space-between;align-items:center;background:#0f1a2e;border:1px solid rgba(255,255,255,.10);border-radius:12px;padding:10px}
.btn{width:100%;margin-top:12px;border:1px solid rgba(255,255,255,.14);background:transparent;color:#e6edf7;padding:10px;border-radius:10px;cursor:pointer}
